---
- name: EDA | Insights | Handle malware reporting
  hosts: localhost
  tasks:
    - name: EDA | Insights | Notify malware detection
      ansible.builtin.debug:
        msg:
          - "Alert {{ item.payload.matched_rules }} detected on host {{ item.payload.host_name }}"
          - "The following alert triggered on {{ item.payload.host_name }}"
          - "Malware on {{ item.payload.host_name }}: {{ item.payload.matched_rules }}"
      loop: "{{ insights_malware }}"
