---
- name: Insights | Trigger Malware
  hosts: "{{ target_hosts | default('rhel_vms', true) }}"
  become: true
  tasks:
    - name: EDA | Insights | Prepare for FinSpy
      ansible.builtin.shell:
        cmd: |
          echo "fin_conn_" "fin_relay_" "fin_util_"
          echo "fin_read_" "fin_conf"
          echo finspy

    - name: EDA | Insights | Force Insights Malware detection
      ansible.builtin.shell:
        cmd: insights-client --collector malware-detection
